
@media screen and (max-width: 600px) {

    body{
        width: 100%;
    }

    .nav-right {
        font-size: 16px;
        margin-top: 15px;
        display: none;
        background-color: rgb(0, 0, 0)
    }

    .show{
        display: block;
    }

    .nav-right li{
        border-top: solid 1px rgb(56, 56, 56);
    }

    .nav-right li a{
       display: flex;
       justify-content: center;
       margin: 0;
    }

    .title{
        width: 80%;
        color: aliceblue;
        position: absolute;
        background-color: rgba(17, 17, 17, 0.6);
        padding: 10px;
        border-radius: 10px;
        top: 45%;
        left: 3%;
        font-family: 'Dosis';
        font-size: 14px;
    }

    .h1-title{
        font-size: 18px;
        margin-bottom: 4px;
        font-weight: 600;
    }

    .head{
        display: block;
    }

    .header{
        position: relative;
    }

    .nav-bar{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    /* MAIN CSS CUSTOM */

    .main{
        width: 100%;
    }

    .cards{
        margin: 0 auto;
        top: 650px;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 20px;    
    }

    .card{
        width: 100%;
        margin-bottom: 25px;
    }

    .title-cards{
        width: 100%;
        font-family: "Dosis";
        color: aliceblue;
        margin-bottom: 15px;
        font-size: 20px;
        background-color: rgba(17, 17, 17, 0.8);
        padding: 15px 20px;
        border-radius: 10px;
    }

    .footer-cards{
        display: flex;
    }

   .btn{
    display: flex;
    margin: 0 5px;
 
   }

    .btn-hamburguer{
        color: aliceblue;
        font-size: 24px;
        display: flex;
        align-items: center;
    } 
    
    /* SECCION */
    .seccion{
        width: 100%;
    }
}
